# -*- coding: utf-8 -*-
"""
/***************************************************************************
 Isabelle
                                 A QGIS plugin
 Plugin pour importer des tables sql dans qgis
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2022-01-14
        copyright            : (C) 2022 by IsabelleSylvain
        email                : isabelle.sylvain01@gmail.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load Isabelle class from file Isabelle.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .Isabelle import Isabelle
    return Isabelle(iface)
